{
  "manifest_version": 3,
  "name": "SmartMail AI",
  "version": "1.0",
  "description": "Generate AI email replies inside Gmail",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "https://smartmail-ai-j71w.onrender.com/*",
    "https://mail.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"]
    }
  ]
}